{
    "name": "vcian/laravel-code-insights",
    "description": "Display all list of controllers, repositories, models, traits, and helpers, allowing you to easily explore and access them",
    "keywords": [
        "document",
        "generator",
        "code",
        "controllers",
        "models",
        "methods",
        "laravel",
        "access",
        "optimize"
      ],
      "license": "MIT",
      "authors": [
        {
          "name": "Vcian - Viitorcloud",
          "email": "administrator@viitorcloud.com",
          "role": "Creator"
        }
      ],
      "require": {
        "php": "^8.0"
      },
      "type": "library",
      "autoload": {
        "psr-4": {
            "Vcian\\LaravelCodeInsights\\": "src/"
        },
        "files": [
          "src/CodeGeneratorServiceProvider.php"
        ]
     },
     "extra": {
      "laravel": {
          "providers": [
              "Vcian\\LaravelCodeInsights\\CodeGeneratorServiceProvider"
          ]
      }
    },
    "minimum-stability": "dev"
}
